ACCESS_SECRET=CBC681CFA1A3796AADD8B5D6C0CB4ACBD4D10B93B4ED1989A1AF0AB85A1808E1

REFRESH_SECRET=0DE2EA1F1B641D3F8DA88480914A869F60D00578DEC86F2575A39A7B9AF330A1


MONGO_URL=mongodb+srv://salmanpanikkara_db_user:U55Ls80p0VbbNMHs@msf.txtiecl.mongodb.net/?appName=msf

PORT=5000


AWS_BUCKET_NAME=msf-cheacode-panchayath

AWS_ACCESS_KEY_ID=AKIAVBODUOWJ7NS7FG7T
AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-south-1



PASSWORD=U55Ls80p0VbbNMHs
USERNAME=salmanpanikkara_db_user